# API_Testing

./: .project  AddBook.json  newuser.json  pom.xml
Documents/RestAPI_Resources/RestAssuredAPI/: AddBook.json  newuser.json  pom.xml
Documents/RestAPI_Resources/RestAssuredAPI/test-output/: emailable-report.html  index.html  testng-results.xml
Documents/RestAPI_Resources/RestAssuredAPI/test-output/Default suite/: Default test.xml  testng-failed.xml
Documents/RestAPI_Resources/RestAssuredAPI/test-output/junitreports/: TEST-StripeGET.xml  TEST-com.JsonParsing.Demo1.xml  TEST-com.JsonParsing.Demo2.xml  TEST-google.maps.AddGetUpdateDeletePlace.xml  TEST-google.maps.AddPlace.xml  TEST-google.maps.AddPlace_Google.xml  TEST-google.maps.ParseComplexJson.xml  (+2 more)
src/test/java/Serialization_GoogleMaps/: AddPlace_Serialize.java  Location.java  ResponseClass.java
src/test/java/apitesting/: Address.java  CreatingJSONRuntime.java  PassComplexJsonInBody.java  PassJSONUsingPOJO.java  SendDeleteRequestUsingRestAssured.java  SendGetRequetsUsingRestAssured.java  SendPOSTRequestUsingRestAssured.java  Test.java  User.java
src/test/java/libraryAPI/: AddBook.java  Payload.java
src/test/java/pojo_Classes/: AddPlaceRequestBody.java  AddPlcae.java  Location.java
src/test/java/specBuilder/: AddPlace_Serialize_SpecBuilder.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Serialization_GoogleMaps.AddPlace_Serialize.xml  TEST-StripeGET.xml  TEST-com.JsonParsing.Demo1.xml  TEST-com.JsonParsing.Demo2.xml  TEST-google.maps.AddGetUpdateDeletePlace.xml  TEST-google.maps.AddPlace.xml  TEST-google.maps.AddPlace_Google.xml  TEST-google.maps.AddPlace_google1.xml  TEST-google.maps.ParseComplexJson.xml  TEST-google.maps.ParseJSONFile.xml  TEST-libraryAPI.AddBook.xml  TEST-specBuilder.AddPlace_Serialize_SpecBuilder.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+31 files in other folders)
